<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightEX</title>
</head>
<body>
    <h1>Vuelos</h1>
    <form>
        <label>Código: </label>
        <input type="text" id="codigoV" required></input>
        <label>Nº de plazas: </label>
        <input type="number" id="nplazas" required></input>
        <label>Importe: </label>
        <input type="number" id="importe" required min="0" step="0.01"></input>
        <button onclick="agregarVuelo()">Añadir</button>
        <button id="modificar">Modificar</button>
        <button id="calcular">Calcular</button>
    </form>
    <h2>Vuelos Muy Rentables</h2>
    <ul id="listaVuelos"></ul>
    <script src="app.js"></script>
</body>
</html>