<html>
    <head>
        <link rel="stylesheet" type="text/css" href="..\CSS\cssarbolito.css">
        <title>Acerca de Arbolito</title>
        <link rel="icon" href="..\IMAGENES_VIDEO\icono.ico" type="image/png">
    </head>
    <body>
       
        <header role="banner">
            <nav class="menu" role="navigation" aria-label="Menú principal">
                <ul>
                    <li><a href="..\Index.html" aria-label="Ir a Inicio">Inicio</a></li>
                    <li><a href="Acercade.html" aria-label="Ir a Acerca de">Acerca de</a></li>
                    <li><a href="Conocenos.html" aria-label="Ir a Conócenos">Conócenos</a></li>
                </ul>
            </nav>
        </header>

        
        <main role="main">
            <section class="encuesta" aria-labelledby="unete-causa-titulo">
                <h1 id="unete-causa-titulo">Únete a Nuestra Causa</h1>
                <p>
                    Invitamos a todos los amantes de la naturaleza a unirse a Arbolito. Ya sea participando en nuestras actividades, convirtiéndote en voluntario o simplemente siguiendo nuestras iniciativas, cada pequeño gesto cuenta. Juntos, podemos marcar la diferencia y asegurar un entorno más saludable y sostenible para las futuras generaciones.
                </p>
                <img src="..\IMAGENES_VIDEO\arbolfumon.png" id="medioambiente" alt="Imagen de un árbol"/>
            </section>

            <section class="texto" aria-labelledby="bienvenidos-titulo">
                <h1 id="bienvenidos-titulo">Bienvenidos a Arbolito</h1>
                <p>
                    En <strong>Arbolito</strong>, nuestra misión es explorar, proteger y preservar la rica biodiversidad de Asturias, un paraíso natural conocido por sus exuberantes bosques, montañas majestuosas y una costa impresionante. Nos dedicamos a fomentar la conciencia ambiental y a promover la conservación de la flora y fauna que hacen de esta región un lugar único en el mundo.
                </p>
                <h4>Nuestra Visión</h4>
                <p>
                    Asturias es un ecosistema vibrante, hogar de especies tanto autóctonas como migratorias, y en Arbolito creemos que es fundamental cuidar y respetar este entorno natural. Nuestro objetivo es ser un referente en la educación ambiental, trabajando de la mano con la comunidad local, escolares y turistas para crear un futuro sostenible.
                </p>
                <img src="..\IMAGENES_VIDEO\vision.jpg" id="medioambiente" alt="Imagen que ilustra la visión de conservación de la biodiversidad en Asturias"/>
            </section>
        </main>
    </body>
</html>
