<html>
    <head>
        <link rel="stylesheet" type="text/css" href="..\CSS\cssarbolito.css">
        <title>Conoce Arbolito</title>
        <link rel="icon" href="..\IMAGENES_VIDEO\icono.ico" type="image/png">
    </head>
    <body>
        
        <header role="banner">
            <nav class="menu" role="navigation" aria-label="Menú principal">
                <ul>
                    <li><a href="..\Index.html" aria-label="Ir a Inicio">Inicio</a></li>
                    <li><a href="Acercade.html" aria-label="Ir a Acerca de">Acerca de</a></li>
                    <li><a href="Conocenos.html" aria-label="Ir a Conócenos">Conócenos</a></li>
                </ul>
            </nav>
        </header>

        
        <main role="main">
            <section class="encuesta" aria-labelledby="contacto-titulo">
                <h1 id="contacto-titulo">Formas de Contacto</h1> 
                <h4>Correo Electrónico:</h4> 
                <p>
                    Puedes enviarnos un correo a <a href="mailto:info@arbolito.org">info@arbolito.org</a>. Estamos disponibles para responder tus consultas y brindarte más información sobre nuestros programas y eventos.
                </p>
                <h4>Teléfono:</h4> 
                <p>
                    Para consultas rápidas, puedes llamarnos al +34 123 456 789. Nuestro equipo estará encantado de atenderte de lunes a viernes, de 9:00 a 17:00 horas.
                </p>
                <h4>Redes Sociales:</h4> 
                <p>
                    Síguenos en nuestras redes sociales para mantenerte al día con nuestras actividades, fotos de eventos y consejos sobre conservación:
                </p>
                <p>
                    <strong>Facebook:</strong> <a href="https://facebook.com/arbolito" aria-label="Ir a Facebook de arbolito">facebook.com/arbolito</a>
                </p>
                <p>
                    <strong>Instagram:</strong> <a href="https://instagram.com/arbolito" aria-label="Ir a Instagram de arbolito">instagram.com/arbolito</a>
                </p>
                <p>
                    <strong>Twitter:</strong> <a href="https://twitter.com/arbolito" aria-label="Ir a Twitter de arbolito">twitter.com/arbolito</a>
                </p>
            </section>

            <section class="texto" aria-labelledby="conocenos-titulo">
                <h1 id="conocenos-titulo">Conócenos</h1>
                <p>
                    Para más información sobre nuestras actividades y cómo puedes involucrarte, no dudes en ponerte en contacto con nosotros a través de nuestro sitio web o redes sociales. ¡Juntos, cuidemos de nuestra naturaleza!
                </p>
                <h4>Si prefieres conocernos en persona, ven a nuestro centro de operaciones ubicado en el corazón de Asturias:</h4>
                <p>
                    <strong>Dirección:</strong> Calle de la Naturaleza, 123, Asturias, España
                </p>
                <p>
                    <strong>Horario de Atención:</strong> 
                    <ul>
                        <li>Lunes a Viernes: 9:00 - 17:00</li>
                        <li>Sábados: 10:00 - 14:00</li>
                        <li>Domingos: Cerrado</li>
                    </ul>
                </p>
                <p>
                    ¡Esperamos saber de ti pronto! Juntos, podemos hacer una gran diferencia en la protección de nuestro medio ambiente.
                </p>
                <img src="..\IMAGENES_VIDEO\edificio.png" id="medioambiente" alt="Edificio de la organización Arbolito, rodeado de naturaleza"/>
            </section>
        </main>
    </body>
</html>
