/* GENERAL */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8e1;
  background-image: url('../Imagenes\ y\ Videos/fondo1.jpg'); 
  color: #333;
}
/* MENÚ DE NAVEGACIÓN */
nav {
  background-image: url('../Imagenes\ y\ Videos/fondo1.jpg'); 
  background-color: #bf360c;
  text-align: center;
  padding: 10px 0;
  border-bottom: 3px solid #81c784;
  border-top: 3px solid #81c784;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
  color: #81c784; 
  text-decoration: none; 
  background-color: transparent; 
}

nav ul li a:active {
  color: #fbc02d; 
  background-color: transparent; 
}

/* CONTENEDOR PRINCIPAL */
.container {
  display: flex;
  justify-content: space-between; 
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  gap: 20px;
}

/* SECCIONES */
.sections {
  flex: 3; 
  display: flex;
  flex-direction: column; 
  gap: 20px;
}

/* SECCIONES INDIVIDUALES */
section {
  background-color: #fbe9e7;
  padding: 20px;
  border: 1px solid #ddd;
  border-top: 3px solid #81c784;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

section h2 {
  text-align: center;
  color: #c62828;
  margin-bottom: 10px;
}

/* ASIDE */
aside {
  flex: 1; 
  background-color: #ffe0b2;
  padding: 20px;
  border: 1px solid #ddd;
  border-top: 3px solid #81c784;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
}

aside h2, h3 {
  color: #bf360c;
}

aside a img {
  border: 3px solid #000; 
  border-radius: 5px; 
  transition: border-color 0.3s ease; 
}

aside a img:hover {
  border-color: #81c784; 
}
/* VIDEO EN YT */
iframe {
  display: block;
  margin: 0 auto; 
  max-width: 100%; 
  height: auto; 
}


/* PIE DE PÁGINA */
footer {
  background-image: url('../Imagenes\ y\ Videos/fondo1.jpg');
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
  border-top: 3px solid #81c784; 
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); 
}

/* DETALLES ADICIONALES PARA BORDES VERDES */
section, aside {
  border-radius: 8px; 
}

footer, header {
  border-radius: 8px; 
}

/* IMÁGENES RESPONSIVAS */
img {
  width: 100%;  
  height: auto;  
  display: block; 
}

/* MEDIA */

/* PC */
@media (max-width: 992px) {
  .container {
    width: 80%;
  }
}

/* TABLET */
@media (max-width: 576px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .sections {
    flex: 1;
    width: 90%;
  }

  section, aside {
    width: 100%;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  header h1 {
    font-size: 2em;
  }
}

/* MOVIL */
@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
  }

  nav ul li {
    margin: 0 10px;
  }

  section, aside {
    width: 100%;
    padding: 15px;
  }

  footer {
    font-size: 0.9em;
  }
}

